-- Задача 1.Вывести названия двух произвольных треков с тегом new
db.tracks.aggregate(
   { $match: {tags: "new" } }, 
     {$sample: { size: 2 }},
     { $project:{ title: 1, _id: 0 }}
    )
-- Задача 2.Вывести имя юзера с самым минимальным балансом
db.users.aggregate(
    { $sort: {balance: 1 } },
    { $limit: 1 },
     { $project:{ fullname: 1, _id: 0 }}
    )
-- Задача 3.Вывести имена юзеров, у которых есть треки
db.users.aggregate([
    {
        $lookup: {
            from: 'tracks', // название колл., откуда взять данные
            localField: '_id', // локальное поле
            foreignField: 'author_id', // внешнее поле
            as: 'tracks' // куда поместить результат
        }
    },
     { $project:{ fullname: 1, _id: 0 }}
    ])
-- Задача 4.Используя метод aggregate(), вывести ко-во юзеров с балансом до 1000 EUR
db.users.aggregate(
    { $match: {balance: {$lte: 1000} } },
        { $count:'count_users_with_balance_less_1000'}
)
-- Задача 5.Также очень коротко опишите, как работает агрегация в MongoDB
Как конвеер, в котором коллекция данных мeтодом aggregate () обрабатывается 
максимум 4 этапами обработки -> $project, $match, $group, $sort
