-- Задача 1.Вывести среднюю реакцию по треку 1
db.reactions.aggregate([
    { $match: { track_id: 1 } },
        { 
            $group: {
            _id: '$track_id',
            avg_reaction: { $avg: '$value' }}
        }
])
-- Задача 2.Увеличить баланс всех незаблокированных юзеров на 0.5%
db.users.updateMany(
    { is_blocked: { $ne: true }},
    {
        $mul: { balance: 1.005 }
    }
)
-- Задача 3.Вывести ко-во реакций с оценкой 4
  db.reactions.countDocuments(
     {value: 4}  
    )
-- Задача 4.Вывести названия треков, принадлежащих юзеру 4
db.tracks.find(
    { author_id: 4 },
    {title: 1,
        _id: 0}
)
-- Задача 5.С помощью инструмента онлайн-проектирования опишите схему БД поликлиника
https://dbdiagram.io/d/artzhaus-6538ee86ffbf5169f06b7339